<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Site</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
</head>

<script rel="text/javascript" src="js/scripts.js"></script>
<body>
    <input type="checkbox" id="music-checkbox">
    <div id="menu-bar">
        <label for="music-checkbox" style="overflow: hidden;"><img id="music-button" src="images/music-icon.png"></label>
        <div></div>
        <div></div>
    </div>
    <div id="main-body">
        <p id="page-title">Website title or smth</p>
        
    </div>
    <div id="music-menu">
        <p class="subheading">Our Music</p>
        <ul id="music-list">
            <li>
                <p>Example song title 1</p>
                <label class="audio-button" for="song1button"><img id="song1img" src="images/music-icon.png"></label>
                <input id="song1scroll" type="range" min="0" max="100" step="0.5" value="0" onmousedown="seekonclick()" onchange="seeksong('song1', this.value)">
                <button id="song1button" onclick="play('song1')"></button>
                <audio id="song1" style="display: none;" preload="metadata" onloadeddata="loadscroll('song1')"><source src="audio/test.mp3"></audio>
            </li>
            <li>
                <p>Example song title 2</p>
                <label class="audio-button" for="song2button"><img id="song2img" src="images/music-icon.png"></label>
                <input id="song2scroll" type="range" min="0" max="100" step="0.5" value="0" onmousedown="seekonclick()" onchange="seeksong('song2', this.value)">
                <button id="song2button" onclick="play('song2')"></button>
                <audio id="song2" style="display: none;" preload="metadata" onloadeddata="loadscroll('song2')"><source src="audio/test.mp3"></audio>
            </li>
        </ul>
    </div>
</body>
</html>